@keyframes scale-up-hor-left 
    0% 
        transform: scaleX(0)
        transform-origin: 0% 0%
    
    100% 
        transform: scaleX(1)
        transform-origin: 0% 0%
@keyframes scale-up-hor-left-image 
    0% 
        transform: scaleX(.4)
        transform-origin: 0% 0%
        filter: blur(30px)
    
    100% 
        transform: scaleX(1)
        filter: blur(0px)
        transform-origin: 0% 0%

        
@keyframes push-left
    0% 
        transform: translateX(0px)
    100% 
        transform: translateX(144px)
@keyframes push-left-table
    0% 
        transform: translateX(0px)
    100% 
        transform: translateX(244px)
@keyframes push-left-desk
    0% 
        transform: translateX(0px)
    100% 
        transform: translateX(384px)