@media ( min-width: 768px )
    .header
        min-width: 768px
        width: 100%
        &__title
            width: 149px
            height: 440px
            flex-grow: 0
            h4
                margin-left: 40px
                margin-top: 90px
            p
                margin-left: 40px
            h1
                margin-left: 40px
                font-size: 80px
                line-height: 80px
                width: 504px
                letter-spacing: 0
                margin-top: 41px
                &::before
                    right: -69px
                    bottom: -1px
                span
                    margin-left: -24px
            h5  
                margin-top: 57px
                margin-left: 60px
        &__background-img
            height: 488px
        &__top-info
            width: 224px
            height: 440px
        &__list
            display: block
        &__ul
            list-style-type: none
            margin-top: 40px
            margin-left: -22px
        &__li
            @include list()
            font-size: 12px
            line-height: 18px            
        .header__year
            margin-top: 33px 
            margin-right: 42px
        .header__box-1
            right: 42px
            margin-top: 16px
        &__box
            display: none
        &__box-1
            display: flex
            width: 180px
            height: 45px
    .main
        width: 100%
        height: 415px
        .main-inner
            max-width: 768px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 100px
                h4
                    margin-top: 90px
                h3
                    margin-left: 59px
                    margin-top: 91px
                    text-align: right 
            .main__ul
                margin-left: 275px
                margin-top: -17px
            .main__li--last 
                margin-top: 37px
            .main__li
                    font-size: 12px
            .main__bottom
                display: flex
                flex-direction: column
                margin-left: 335px
                p 
                    order: 2
                    margin-left: 0
                    margin-top: 11px
                    width: 285px
                a
                    order: 1
                    font-family: Geometria
                    font-style: normal
                    font-weight: normal
                    margin-left: 0
                    margin-top: -16px
                span 
                    order: 3
                    margin-left: 0
                    margin-top: 3px
                    width: 283px
    .menu
        min-width: 768px
        .menu-inner
            max-width: 768px
            width: 100%
            margin: 0 auto
        &__table
            display: none
        &__table-1
            display: block
            position: relative
            z-index: 5
            width: 262px
            height: 64px
            border-spacing: 0px
            border-collapse: collapse
            margin: 36px 0 0 60px
            &::before
                @include table-before
                top: 78px
        &__background-img
            width: 432px
            height: 387px
        .display
            width: 298px
            height: 561px
            background: #000000
            border-radius: 40px
            border: 10px solid black
            position: absolute
            top: -60px
            right: 137px
            z-index: 20
            transform: rotate(90deg)
            &__header
                width: 558px
                height: 35px
                border-radius: 30px 30px 0px 0px
                transform: rotate(270deg)
                position: relative
                top: 263px
                left: -262px
                z-index: 5
            &__top
                display: none
            &__menu
                display: none
            &__menu-1
                display: flex
                margin-top: 8px
                justify-content: center
                position: relative  
            &__button--padding
                padding: 1px 13px
            &__main
                width: 558px
                height: 285px
                background: #232121
                text-align: center
                border-radius: 25px
                overflow: visible
                position: relative
                top: 123px
                left: -124px
                transform: rotate(270deg)            
            &__slider
                display: flex
                flex-direction: row
            .slick-dots
                top: 112px
                left: -31px
                transform: rotate(89deg)  
            &__background-img 
                object-fit: contain
                width: 194px
                height: 176px
                margin: 0 auto
                position: relative
                top: -151px
                left: -117px
            &__h2
                position: relative
                top: 30px
                left: 69px
                font-size: 26px
            &__p
                position: relative
                top: 24px
                left: 111px
                width: 189px
                margin: 15px auto
                text-align: left
            &__proposition
                position: relative
                top: 21px
                left: 127px
                width: 222px
                text-align: left
                margin: 0 auto
                font-size: 20px
                letter-spacing: 0.05em
            &__slider-button
                position: relative
                left: 97px
                top: 24px
            .display__background-img--size
                object-fit: contain
                width: 238px
                height: 204px
                margin: 0 auto
                position: relative
                top: -120px
                left: -139px
            .display__button
                font-size: 12px
                height: 20px
            .slick-slide, .slick-initialized
                height: 280px
        &__list 
            margin-top: -168px
            margin-left: 20px
        &__li
            font-size: 12px
        &__center-info
            display: flex
        &__center-title
            margin-left: 56px
            margin-top: -122px
            position: relative
            width: 135px
            &::before
                top: -32px
                left: -49px
        &__center-description
            width: 234px
            margin-top: -100px
            position: relative
            left: 51px
            top: -100px
            margin-top: 0px
        &__grey-block
            width: 120px
            height: 170px
            background: #4B4B4B
            top: -150px
            right: -106px
            &::before
                @include table-before 
                content: '#4B4B4B'
                top: 187px
                left: 46px            
        &__center-table-1
            display: block
            border-collapse: collapse
            position: relative
            width: 64px
            height: 19px
            left: 31px
            top: 5px
        &__center-table
            display: none
        &__colors-description
            width: 273px
            position: relative
            top: -228px
            left: 49px
        &__red-block
            width: 89px
            position: relative
            bottom: 161px
            left: -55px
            margin: 0
            &::before
                top: 30px
        &__black-grey-block
            width: 209px
            position: relative
            bottom: 176px
            left: 220px
            margin: 0
            &::before
                content: "#808080"
                top: 30px
        

@media ( min-width: 960px )
    .header
        min-width: 960px
        &__title
            width: 192px
            height: 480px
            flex-grow: 1
            h4 
                margin-left: 47px
                margin-top: 110px
            p
                margin-left: 47px
                margin-top: -15px
            h1
                font-size: 98px
                line-height: 98px

                width: 714px

                margin-left: 44px
                margin-top: 36px
                &::before
                    right: -43px
                    bottom: -2px
                span 
                    margin-left: -28px
            h5
                margin-top: -2px
                margin-left: 72px
        &__background-img
            height: 540px
        &__top-info
            width: 297px
            height: 480px
        .header__year
            margin-top: 35px
            margin-right: 52px
        &__ul
            margin-top: 39px
            margin-left: -16px
        &__box-1
            display: none
        &__box-2
            display: flex
            width: 244px
            height: 63px
            right: 53px
            margin-top: 15px
    .main
        width: 100%
        height: 402px
        .main-inner
            max-width: 960px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 160px
                h4
                    margin-top: 79px
                h3
                    margin-left: 74px
                    margin-top: 76px
                .main__ul 
                    margin-left: 370px
                    margin-top: -30px
            .main__bottom
                margin-left: 410px
                a
                    margin-top: -21px
                p
                    margin-top: 14px
@media ( min-width: 1366px )
    .header
        min-width: 1366px
        &__title
            width: 281px
            height: 590px
            h4
                margin-left: 133px
                margin-top: 117px
                font-size: 14px
                line-height: 16px
            p
                margin-left: 132px
                margin-top: -13px
                font-size: 12px
                line-height: 16px
            h1
                margin-left: 98px
                margin-top: 84px
                font-size: 115px
                line-height: 110px
                &::before 
                    right: -223px
                    bottom: 11px
                span
                    margin-left: -34px
            h5
                margin-top: 85px
                font-size: 12px
                line-height: 16px
                margin-left: 131px
        &__background-img
            width: 673px
            height: 680px
        &__top-info
            width: 413px
            height: 590px
        .header__year
            margin-top: 49px
            margin-right: 97px
            font-size: 12px
            line-height: 16px
        &__ul
            margin-top: 36px
            margin-left: -7px
        &__li
            font-size: 14px
            line-height: 22px
        &__box-1
            display: none
        &__box-2
            display: none
        &__box-3
            display: flex
            width: 316px
            height: 81px
            right: 95px
            margin-top: 44px
    .main
        height: 480px
        margin-top: -93px
        .main-inner
            max-width: 1366px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 282px
                padding-top: 96px
                h3
                    margin-left: 100px
                    margin-top: 72px
                    font-size: 20px
                    line-height: 24px
                .main__ul 
                    margin-left: 504px
                    margin-top: -57px
                .main__li
                    font-size: 14px
                    line-height: 22px
                .main__li--last 
                    margin-top: 44px
            .main__bottom
                margin-left: 558px
                a
                    margin-top: 0px
                    font-size: 14px
                    line-height: 24px
                p
                    width: 357px
                span
                    margin-top: 7px
                    width: 355px
@media ( min-width: 1400px )
    .header
        min-width: 1400px
        &__title
            h4
                margin-left: 148px
            p
                margin-left: 148px
            h1
                margin-left: 115px
            h5
                margin-top: 85px
                margin-left: 148px
        &__top-info
            width: 413px
            height: 590px
        .header__year
            margin-right: 115px
        .header__box-3
            right: 113px
    .main
        width: 100%
        height: 480px
        .main-inner
            max-width: 1400px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 298px
                .main__ul
                    margin-top: -7px
            .main__bottom 
                margin-left: 573px
                a
                    margin-top: -8px
@media ( min-width: 1920px )   
    .header
        min-width: 1920px
        &__title
            width: 455px
            height: 780px
            h4
                margin-left: 255px
                font-size: 16px
                margin-top: 250px
            p
                margin-left: 255px
                margin-top: -14px
            h1
                margin-left: 255px
                margin-top: 58px
                font-size: 150px
                line-height: 130px
                width: 856px
                &::before 
                    right: -262px
                    bottom: -3px
                span 
                    margin-left: -45px
            h5
                margin-top: 118px
                margin-left: 295px
        &__background-img
            width: 830px
            height: 883px
        &__top-info
            width: 635px
            height: 780px
        &__ul 
            margin-top: 111px
            margin-left: 0px
        &__li 
            font-size: 16px
            line-height: 24px
        .header__year 
            margin-right: 254px
            margin-top: 76px
        &__box-3
            display: none
        &__box-4
            display: flex
    .main 
        height: 605px
        margin-top: -107px
        .main-inner
            max-width: 1920px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 455px
                padding-top: 171px
                h3
                    font-size: 24px
                    line-height: 26px
                    margin-left: 224px
                    margin-top: 72px
                .main__ul 
                    margin-top: -70px
                    margin-left: 560px
                .main__li
                    font-size: 16px
                    line-height: 24px
                .main__li--last 
                    margin-top: 48px
            .main__bottom 
                margin-left: 855px
                a
                    font-size: 16px
                    line-height: 24px
                p 
                    font-size: 14px
                    line-height: 18px
                    width: 430px
                    margin-top: 19px
                span 
                    width: 430px
                    margin-top: 11px
                    font-size: 14px
                    line-height: 18px

                