@mixin list()
    font-family: Geometria
    font-style: normal
    font-weight: normal
    color: #A7A7A7
    text-transform: uppercase
@mixin burger()
    content: ""
    display: block
    background: #000000
    width: 100%
    height: 100%
@mixin border
    width: 30px
    height: 30px
    border: 1px solid #E4E4E4
    border-radius: 20px