$Geometria: 'Geometria', sans-serif
$Monument: 'Monument Extended', sans-serif

$white: #FFFFFF
$red: #D1152E
$gray: #A7A7A7
$darkGray: #4C4C4C
$darkWhite: #4B4B4B
$whiteGray:#808080
$liteGray: #A7A7A7
$black: #000000